**接口的输入参数见 `api-parameter.html`**

**接口的输出见下文。**

Postman文档见  https://restless-trinity-145028.postman.co/workspace/My-Workspace~2be21d4b-8dc4-4d36-84b7-580da7f3a737/collection/16304090-25fccd5a-c285-49b3-9a30-0e27df196df4?action=share&creator=16304090





## 统一返回格式

### ResultDTO

```java
public class ResultDTO {
    public static int SUCCESS_CODE=20000;
    public static int ERROR_CODE=50000;
    public static int FORBIDDEN_CODE=40300;
    int code;
    Object data;
    String message;
}
```

成功 : code=20000，数据在data中，根据下面的json结构取数据；

出错/禁止访问：code=50000，错误信息在message中。前端直接输出错误信息即可。



## 二维码解析后的数据格式

```
{
	"telephone": "13700000000",
	"invite_code": "zxede/re341113212", // 邀请码
}
```





## 接口返回内容

### POST http://120.46.140.85:8080/entrance/validate

【机器人】

入园验证，返回reservation_id由机器人保存，imageStr是base64的访客照片

```json
{
    "code": 20000,
    "data": {
        "reservation_id": 2,
        "photo": {
            "id": 2,
            "imageStr":"/9j/4A..."  // Base64
        }
    },
    "message": "success"
}
            
```





### POST http://120.46.140.85:8080/entrance/permit

【机器人】

机器人给访客放行后向后台发送该请求告知数据中心访客已访问

```json
{
    "code": 20000,
    "data": null,
    "message": "success"
}
```



### PUT http://120.46.140.85:8080/entrance/apply

【前端】

访客在手机中提交访问申请。返回邀请码供前端在申请后直接展示。

```json
{
    "code": 20000,
    "data": “ms43acss...”,   // 邀请码
    "message": "success"
}
```





### GET http://120.46.140.85:8080/entrance/residences

【前端】

获取所有的园区信息，供用户在申请时选择。

```json
{
    "code": 20000,
    "data": [
        {
            "id": 1,
            "name": "第一园区",
            "createTime": "2023-10-21T14:17:28.000+00:00",
            "updateTime": "2023-10-21T14:17:31.000+00:00",
            "status": 0
        },
        {
            "id": 2,
            "name": "第二园区",
            "createTime": "2023-10-12T14:17:34.000+00:00",
            "updateTime": "2023-10-19T14:17:37.000+00:00",
            "status": 0
        },
        {
            "id": 3,
            "name": "第三园区",
            "createTime": "2023-10-05T14:17:42.000+00:00",
            "updateTime": "2023-10-21T14:17:47.000+00:00",
            "status": 0
        },
        {
            "id": 4,
            "name": "第四园区",
            "createTime": "2023-10-21T14:17:50.000+00:00",
            "updateTime": "2023-10-21T14:17:53.000+00:00",
            "status": 0
        },
        {
            "id": 5,
            "name": "第五园区",
            "createTime": "2023-10-21T14:17:56.000+00:00",
            "updateTime": "2023-10-21T14:17:58.000+00:00",
            "status": 0
        }
    ],
    "message": "success"
}
```





### GET  http://120.46.140.85:8080/entrance/reserveTimeIntervals

【前端】

返回当前时间之后该访客在选定园区已申请但未访问的预约记录，内包含时间区间和邀请码。

```json
{
    "code": 20000,
    "data": [
        {
            "id": 2,
            "residenceId": 3,
            "visitorId": 2,
            "startTime": "2023-10-27T06:30:04.000+00:00",
            "endTime": "2023-10-28T06:30:04.000+00:00",
            "isVisited": 0,
            "createTime": "2023-10-21T06:30:04.000+00:00",
            "updateTime": "2023-10-21T06:30:04.000+00:00",
            "status": 0,
            "inviteCode": "34f2sfds..",
            "visitor": null,
            "residence": null
        },
        {
            "id": 3,
            "residenceId": 3,
            "visitorId": 2,
            "startTime": "2023-10-28T06:31:34.000+00:00",
            "endTime": "2023-10-28T08:31:34.000+00:00",
            "isVisited": 0,
            "createTime": "2023-10-21T06:31:35.000+00:00",
            "updateTime": "2023-10-21T06:31:35.000+00:00",
            "status": 0,
            "inviteCode": "34f2sfds..",
            "visitor": null,
            "residence": null
        }
    ],
    "message": "success"
}
```

